People/View/Warehouse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Warehouse" 
             xmlns:local="clr-namespace:People.Models"
             BackgroundColor="{DynamicResource Light}">

    <Grid RowDefinitions="80,80,80,80,80,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="Black"
          >

        <Entry x:Name="newPerson"
               Placeholder="Enter name"
               Grid.ColumnSpan="2"/>

        <Button Text="Add Person"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
               Grid.Row="3"
               Grid.Column="0"/>

        <Button Text="Get All People"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Clicked="OnGetButtonClicked" />

 <CollectionView x:Name="peopleList" 
                        Grid.Row="5"
                        Grid.ColumnSpan="2">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}"
                               FontSize="Medium"/>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"
                               Grid.Column="2"/>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Entry x:Name="newModel"
               Placeholder="Enter Vehicle"
               Grid.Column="2"
               Grid.ColumnSpan="2"/>

        <Button Text="Add Car"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Clicked="OnNewButtonCarClicked" />

        <Label x:Name="CarMessage"
               Grid.Row="3"
               Grid.Column="2"/>

        <Button Text="Get All Cars"
                Grid.Row="4"
                Grid.Column ="2"
                Grid.ColumnSpan="2"
                Clicked="OnGetButtonCarClicked" />

        <CollectionView x:Name="carsList" 
                        Grid.Row="5"
                        Grid.Column ="2"
                        Grid.ColumnSpan="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding CarId}"
                               Grid.Column="0"
                               FontSize="Medium"/>
                        
                        <Label Grid.Column="2" 
                               Text="{Binding Car}"
                               FontSize="Medium"/>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
